/*for (var len = 1; len <= min; ++len) {
                for (var i = 0; i < len; ++i) {
                    var pos = col + row * width;
                    prev_element = encode(prev_element, pos);
                    if (i + 1 == len) break;
                    // If row_increment value is true
                    // increment row and decrement col
                    // else decrement row and increment col
                    if (row_inc) ++row, --col;
                    else --row, ++col;
                }

                if (len == min) break;

                // Update row or col value according
                // to the last increment
                if (row_inc) ++row, (row_inc = false);
                else ++col, (row_inc = true);
            }

            // Update the indexes of row and col variable
            if (row == 0) {
                if (col == width - 1) ++row;
                else ++col;
                row_inc = 1;
            } else {
                if (row == height - 1) ++col;
                else ++row;
                row_inc = 0;
            }
            // second half
            var max = Math.min(height, width);
            max--;
            for (var len, diag = max; diag > 0; --diag) {
                if (diag > min) len = min;
                else len = diag;

                for (var i = 0; i < len; ++i) {
                    var pos = col + row * width;
                    prev_element = encode(prev_element, pos);
                    if (i + 1 == len) break;

                    // Update row or col value according
                    // to the last increment
                    if (row_inc) ++row, --col;
                    else ++col, --row;
                }

                // Update the indexes of row and col variable
                if (row == 0 || col == width - 1) {
                    if (col == width - 1) ++row;
                    else ++col;

                    row_inc = true;
                } else if (col == 0 || row == height - 1) {
                    if (row == height - 1) ++col;
                    else ++row;
                    row_inc = false;
                }
            }
            */